server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/curriculums
spring.datasource.username=postgres
spring.datasource.password=************
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=True